FROM ubuntu:22.04

ARG VERSION
ARG DIST
ARG ARCH=amd64

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    dpkg-dev \
    git \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain stable

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /work
COPY . /work

RUN cargo build --release

RUN install -d /pkg/DEBIAN /pkg/usr/bin /pkg/etc/rs-linux-exporter /pkg/lib/systemd/system /out
RUN install -m 0755 target/release/rs-linux-exporter /pkg/usr/bin/rs-linux-exporter
RUN install -m 0644 packaging/config.toml /pkg/etc/rs-linux-exporter/config.toml
RUN install -m 0644 packaging/rs-linux-exporter.service /pkg/lib/systemd/system/rs-linux-exporter.service
RUN install -m 0755 packaging/postinst /pkg/DEBIAN/postinst
RUN install -m 0755 packaging/prerm /pkg/DEBIAN/prerm
RUN install -m 0755 packaging/postrm /pkg/DEBIAN/postrm
RUN printf "/etc/rs-linux-exporter/config.toml\n" > /pkg/DEBIAN/conffiles

RUN printf "Package: rs-linux-exporter\nVersion: %s\nSection: utils\nPriority: optional\nArchitecture: %s\nMaintainer: rs-linux-exporter contributors <noreply@example.com>\nDescription: Prometheus-compatible Linux metrics exporter written in Rust.\nDepends: libc6\n" \
  "${VERSION}" "${ARCH}" > /pkg/DEBIAN/control

RUN dpkg-deb --build /pkg "/out/rs-linux-exporter_${VERSION}_${ARCH}_${DIST}.deb"
