FROM debian:13

ARG VERSION
ARG DIST
ARG ARCH=amd64

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    build-essential \
    pkg-config \
    dpkg-dev \
    git \
  && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain stable

ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /work
COPY . /work

RUN cargo build --release

RUN install -d /pkg/DEBIAN /pkg/usr/bin /out
RUN install -m 0755 target/release/rs-linux-exporter /pkg/usr/bin/rs-linux-exporter

RUN printf "Package: rs-linux-exporter\nVersion: %s\nSection: utils\nPriority: optional\nArchitecture: %s\nMaintainer: rs-linux-exporter contributors <noreply@example.com>\nDescription: Prometheus-compatible Linux metrics exporter written in Rust.\nDepends: libc6\n" \
  "${VERSION}" "${ARCH}" > /pkg/DEBIAN/control

RUN dpkg-deb --build /pkg "/out/rs-linux-exporter_${VERSION}_${ARCH}_${DIST}.deb"
